{
  "name": "basic-gulpfile-project",
  "version": "1.0.0",
  "description": "A basic config of gulp file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrjelveh/basic-gulpfile-project.git"
  },
  "keywords": [
    "gulp",
    "config",
    "project"
  ],
  "author": "MohammadReza Jelveh",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "autoprefixer": "^9.8.6",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2"
  },
  "bugs": {
    "url": "https://github.com/mrjelveh/basic-gulpfile-project/issues"
  },
  "homepage": "https://github.com/mrjelveh/basic-gulpfile-project#readme"
}
